# Committable non-sensitive defaults for production runtime
# Priority (high -> low): App Service env vars > .env > .env.<APP_ENV> (or .env.prod)

# Runtime
MCP_HOST=0.0.0.0
MCP_PORT=80
MCP_PATH=/mcp

# Graph endpoint (non-secret)
GRAPH_BASE_URL=https://graph.microsoft.com/v1.0

# Behavior switches
DELEGATED_TOKEN_LOG_MODE=none
DELEGATED_TOKEN_CACHE_TTL_SECONDS=300
MCP_EXPOSE_AGENTS_MD=true

# OAuth discovery defaults (non-secret only)
MCP_OAUTH_DYNAMIC_DISCOVERY_ENABLED=true
MCP_OAUTH_ENTRA_SCOPES=openid profile offline_access User.ReadBasic.All Mail.Read Mail.ReadWrite Mail.Send Calendars.Read Calendars.ReadWrite MailboxSettings.Read
MCP_DEFAULT_SCOPES=

# Keep secrets and tenant-specific values in App Service settings, not in this file:
# - AZURE_STORAGE_ACCOUNT_NAME
# - AZURE_TENANT_ID
# - AZURE_CLIENT_ID
# - AZURE_CLIENT_SECRET
# - MCP_PUBLIC_BASE_URL
# - MCP_OAUTH_ISSUER_URL
# - MCP_OAUTH_CALLBACK_URL
# - MCP_OAUTH_SERVICE_DOCUMENTATION_URL
# - MCP_OAUTH_TENANT_ID
# - MCP_OAUTH_CLIENT_ID
# - MCP_OAUTH_CLIENT_SECRET
